<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="peliculaEncontrada" layoutX="243.0" layoutY="40.0" prefHeight="71.0" prefWidth="392.0" />
      <ImageView fx:id="portadaEncontrada" fitHeight="452.0" fitWidth="646.0" layoutX="118.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnReproducir" layoutX="402.0" layoutY="577.0" mnemonicParsing="false" text="Reproducir" />
   </children>
</Pane>
