<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="675.0" style="-fx-background-color: #9980FA;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerApp.RegisterVideoController">
    <children>
        <Label layoutX="183.0" layoutY="20.0" text="Formulario registro Video" textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombreVideo" layoutX="34.0" layoutY="126.0" prefHeight="25.0" prefWidth="195.0" promptText="Ej. nombre">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="40.0" layoutY="89.0" prefHeight="17.0" prefWidth="168.0" text="Nombre del video" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="366.0" layoutY="89.0" prefHeight="17.0" prefWidth="168.0" text="Categoria" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="txtCategoria" layoutX="366.0" layoutY="120.0" prefHeight="25.0" prefWidth="195.0" promptText="Ej. Comedia">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="40.0" layoutY="188.0" prefHeight="17.0" prefWidth="168.0" text="Descripción" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="txtDescription" layoutX="34.0" layoutY="223.0" prefHeight="25.0" prefWidth="195.0" promptText="Ej. Estreno">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label layoutX="366.0" layoutY="188.0" prefHeight="25.0" prefWidth="232.0" text="Imagen de portada del video" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <ImageView fx:id="imageViewCover" fitHeight="135.0" fitWidth="147.0" layoutX="376.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/pngwing.com.png" />
         </image></ImageView>
        <Label layoutX="40.0" layoutY="294.0" prefHeight="25.0" prefWidth="200.0" text="Link de ubicación del vídeo" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <TextArea fx:id="textAreaVideoPath" layoutX="34.0" layoutY="367.0" prefHeight="41.0" prefWidth="226.0" />
        <Button fx:id="btnPathVideo" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleBtnOpenLinkVideo" style="-fx-background-color: #006266; -fx-cursor: hand;" text="Buscar video " textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnConver" alignment="CENTER" contentDisplay="CENTER" layoutX="366.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleBtnOpenFile" style="-fx-background-color: #006266; -fx-cursor: hand;" text="Buscar imagen" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnRegistrarVideo" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="447.0" mnemonicParsing="false" onAction="#btnRegistrarVideo" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: #F79F1F; -fx-cursor: hand;" text="Registrar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="irHome" layoutX="511.0" layoutY="486.0" mnemonicParsing="false" onAction="#irPrincipal" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Ir a pagina principal" textFill="WHITE" underline="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
